22:05:55.860 [main] INFO  by.epam.main.reader.ShipFileReader - result of readFile is [10 LOAD, 6 UNLOAD]
22:05:55.879 [main] INFO  by.epam.main.entity.Ship - New Ship with id 0 and 10 containers was created
22:05:55.880 [main] INFO  by.epam.main.entity.Ship - New Ship with id 1 and 6 containers was created
22:05:55.881 [main] INFO  by.epam.main.parser.ShipActionParser - Ships from parseMethod: [Ship{shipId=0, shipTask=LOAD, state=ENTER, containerAmount=10}, Ship{shipId=1, shipTask=UNLOAD, state=ENTER, containerAmount=6}]
22:05:55.892 [pool-2-thread-1] INFO  by.epam.main.entity.Ship - Ship 0 started LOAD
22:05:55.895 [pool-2-thread-2] INFO  by.epam.main.entity.Ship - Ship 1 started UNLOAD
22:06:56.679 [pool-2-thread-1] INFO  by.epam.main.entity.Pier - new Pier with id 0 was created
22:06:57.870 [pool-2-thread-1] INFO  by.epam.main.entity.Pier - new Pier with id 1 was created
22:06:58.962 [pool-2-thread-1] INFO  by.epam.main.entity.Pier - new Pier with id 2 was created
22:07:00.057 [pool-2-thread-1] INFO  by.epam.main.entity.Pier - new Pier with id 3 was created
22:07:01.138 [pool-2-thread-1] INFO  by.epam.main.entity.Pier - new Pier with id 4 was created
22:07:02.237 [pool-2-thread-1] INFO  by.epam.main.entity.Pier - new Pier with id 5 was created
22:07:03.372 [pool-2-thread-1] INFO  by.epam.main.entity.Pier - new Pier with id 6 was created
22:07:04.466 [pool-2-thread-1] INFO  by.epam.main.entity.Pier - new Pier with id 7 was created
22:08:36.432 [pool-2-thread-2] INFO  by.epam.main.entity.Terminal - Starting arriving to Pier
22:08:36.435 [pool-2-thread-2] INFO  by.epam.main.entity.Terminal - Moored to pier: Pier{pierId=0}
22:08:36.436 [pool-2-thread-2] INFO  by.epam.main.entity.Pier - Pier 0 started UNLOAD of Ship 1 with 6 containers
22:08:38.858 [pool-2-thread-2] INFO  by.epam.main.entity.Terminal - Starting unload 6 containers
22:08:38.867 [pool-2-thread-2] INFO  by.epam.main.entity.Terminal - Finishing unload 6 containers, Port has 211 containers
22:08:41.680 [pool-2-thread-2] INFO  by.epam.main.entity.Pier - Pier 0 finished UNLOAD of Ship 1
22:08:41.683 [pool-2-thread-2] INFO  by.epam.main.entity.Terminal - Starting leaving to Pier
22:08:41.683 [pool-2-thread-1] INFO  by.epam.main.entity.Terminal - Starting arriving to Pier
22:08:41.685 [pool-2-thread-2] INFO  by.epam.main.entity.Terminal - Left pier: Pier{pierId=0}
22:08:41.687 [pool-2-thread-2] INFO  by.epam.main.entity.Ship - Ship 1 finished UNLOAD
22:08:41.687 [pool-2-thread-1] INFO  by.epam.main.entity.Terminal - Moored to pier: Pier{pierId=1}
22:08:43.251 [pool-2-thread-1] INFO  by.epam.main.entity.Pier - Pier 1 started LOAD of Ship 0 with 10 containers
22:08:43.299 [pool-2-thread-1] INFO  by.epam.main.entity.Terminal - Starting load 40 containers
22:08:43.300 [pool-2-thread-1] INFO  by.epam.main.entity.Terminal - Finishing load 40 containers, Terminal has 171 containers
22:08:43.302 [pool-2-thread-1] INFO  by.epam.main.entity.Pier - Pier 1 finished LOAD of Ship 0
22:08:45.081 [pool-2-thread-1] INFO  by.epam.main.entity.Terminal - Starting leaving to Pier
22:08:45.084 [pool-2-thread-1] INFO  by.epam.main.entity.Terminal - Left pier: Pier{pierId=1}
22:08:49.577 [pool-2-thread-1] INFO  by.epam.main.entity.Ship - Ship 0 finished LOAD
22:08:59.765 [main] INFO  by.epam.main.reader.ShipFileReader - result of readFile is [10 LOAD, 6 UNLOAD]
22:08:59.778 [main] INFO  by.epam.main.entity.Ship - New Ship with id 0 and 10 containers was created
22:08:59.779 [main] INFO  by.epam.main.entity.Ship - New Ship with id 1 and 6 containers was created
22:08:59.780 [main] INFO  by.epam.main.parser.ShipActionParser - Ships from parseMethod: [Ship{shipId=0, shipTask=LOAD, state=ENTER, containerAmount=10}, Ship{shipId=1, shipTask=UNLOAD, state=ENTER, containerAmount=6}]
22:08:59.787 [pool-2-thread-1] INFO  by.epam.main.entity.Ship - Ship 0 started LOAD
22:08:59.789 [pool-2-thread-2] INFO  by.epam.main.entity.Ship - Ship 1 started UNLOAD
22:08:59.812 [pool-2-thread-2] INFO  by.epam.main.entity.Pier - new Pier with id 0 was created
22:08:59.813 [pool-2-thread-2] INFO  by.epam.main.entity.Pier - new Pier with id 1 was created
22:08:59.814 [pool-2-thread-2] INFO  by.epam.main.entity.Pier - new Pier with id 2 was created
22:08:59.814 [pool-2-thread-2] INFO  by.epam.main.entity.Pier - new Pier with id 3 was created
22:08:59.814 [pool-2-thread-2] INFO  by.epam.main.entity.Pier - new Pier with id 4 was created
22:08:59.814 [pool-2-thread-2] INFO  by.epam.main.entity.Pier - new Pier with id 5 was created
22:08:59.815 [pool-2-thread-2] INFO  by.epam.main.entity.Pier - new Pier with id 6 was created
22:08:59.815 [pool-2-thread-2] INFO  by.epam.main.entity.Pier - new Pier with id 7 was created
22:08:59.820 [pool-2-thread-2] INFO  by.epam.main.entity.Terminal - Starting arriving to Pier
22:08:59.820 [pool-2-thread-1] INFO  by.epam.main.entity.Terminal - Starting arriving to Pier
22:08:59.821 [pool-2-thread-2] INFO  by.epam.main.entity.Terminal - Moored to pier: Pier{pierId=0}
22:08:59.822 [pool-2-thread-2] INFO  by.epam.main.entity.Pier - Pier 0 started UNLOAD of Ship 1 with 6 containers
22:08:59.822 [pool-2-thread-1] INFO  by.epam.main.entity.Terminal - Moored to pier: Pier{pierId=1}
22:08:59.823 [pool-2-thread-1] INFO  by.epam.main.entity.Pier - Pier 1 started LOAD of Ship 0 with 10 containers
22:08:59.891 [pool-2-thread-2] INFO  by.epam.main.entity.Terminal - Starting unload 6 containers
22:08:59.892 [pool-2-thread-2] INFO  by.epam.main.entity.Terminal - Finishing unload 6 containers, Port has 211 containers
22:08:59.892 [pool-2-thread-2] INFO  by.epam.main.entity.Pier - Pier 0 finished UNLOAD of Ship 1
22:08:59.893 [pool-2-thread-2] INFO  by.epam.main.entity.Terminal - Starting leaving to Pier
22:08:59.893 [pool-2-thread-2] INFO  by.epam.main.entity.Terminal - Left pier: Pier{pierId=0}
22:08:59.894 [pool-2-thread-2] INFO  by.epam.main.entity.Ship - Ship 1 finished UNLOAD
22:09:00.224 [pool-2-thread-1] INFO  by.epam.main.entity.Terminal - Starting load 40 containers
22:09:00.224 [pool-2-thread-1] INFO  by.epam.main.entity.Terminal - Finishing load 40 containers, Terminal has 171 containers
22:09:00.225 [pool-2-thread-1] INFO  by.epam.main.entity.Pier - Pier 1 finished LOAD of Ship 0
22:09:00.226 [pool-2-thread-1] INFO  by.epam.main.entity.Terminal - Starting leaving to Pier
22:09:00.227 [pool-2-thread-1] INFO  by.epam.main.entity.Terminal - Left pier: Pier{pierId=1}
22:09:00.227 [pool-2-thread-1] INFO  by.epam.main.entity.Ship - Ship 0 finished LOAD
